connector.name=pinot
controller-url=localhost:5436
allow-multiple-aggregations=true
controller-rest-service=streaming-pinot-controller-staging
rest-proxy-service-for-query=upinot-rest-proxy-staging
scan-parallelism-enabled=false
rest-proxy-url=localhost:5436
pinot.http-client.min-threads=1
pinot.http-client.max-threads=4
pinot-scan-pipeline-scan-limit=25000
